<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_segundo_diseño</title>
    <link href="/CSS/style.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style2.css">
    
    <style>
       
      
        main h1{
            text-align: center;
            font-weight: 900;
            font-size: 3em;
        }
        
        main h2{
            text-align: center;
            padding-bottom: 3em;
            font-weight: 100;
            font-size: 2em;

        }
        
        
        
        h1,h2{font-family:'courier prime';
        }
        h1{
            text-align: center;
            font-weight: 700;
        }
        h2{font-weight: 100;
        }
    </style>
    
</head>
    
<body>
    <header>
        <p>Visitanos, estamos en la EASD Alcoy!</p>
    </header>
    <nav>

        <a href="/pages.html/clase.html">laclase</a>
            <a href="#">
                <img src="img/logo.svg" alt="logo de la web" width="70px">
        <a href="/pages.html/horario.html">horario</a>
    </nav>
    <main>
        <h1>Segundo diseño gráfico 2022/23</h1>
        <h2>Escuela de arte y diseño gráfico</h2>
    </main>
    <footer>
        <p>Barranc de Na lloba</p>
        <p>@2DG55645</p>  
    </footer>

</body>
</html>